\relax 
\citation{DBLP:journals/tssc/HartNR68}
\citation{DBLP:journals/jacm/DechterP85}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{DBLP:books/daglib/0069195}
\citation{DBLP:conf/aaai/Mutchler86}
\citation{DBLP:conf/ijcai/Pemberton95}
\citation{DBLP:conf/socs/OCeallaighR15}
\citation{DBLP:conf/aips/CsernaRF17}
\citation{DBLP:conf/ijcai/TolpinBSFK13}
\citation{DBLP:journals/aamas/KoenigS09}
\citation{DBLP:journals/jair/KieselBR15}
\citation{DBLP:conf/ijcai/Pemberton95}
\citation{DBLP:journals/tssc/HartNR68}
\citation{DBLP:conf/socs/WiltTR10}
\citation{DBLP:conf/ijcai/Pemberton95}
\citation{DBLP:conf/aips/CsernaRF17}
\bibstyle{plain}
\bibdata{References}
\bibcite{DBLP:conf/aips/CsernaRF17}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{2}}
\bibcite{DBLP:journals/jacm/DechterP85}{2}
\bibcite{DBLP:journals/tssc/HartNR68}{3}
\bibcite{DBLP:journals/jair/KieselBR15}{4}
\bibcite{DBLP:journals/aamas/KoenigS09}{5}
\bibcite{DBLP:conf/aaai/Mutchler86}{6}
\bibcite{DBLP:conf/socs/OCeallaighR15}{7}
\bibcite{DBLP:conf/ijcai/Pemberton95}{8}
\bibcite{DBLP:books/daglib/0069195}{9}
\bibcite{DBLP:conf/ijcai/TolpinBSFK13}{10}
\bibcite{DBLP:conf/socs/WiltTR10}{11}
